<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>xvshucangwenji</title>
	<link rel="stylesheet" type="text/css" href="../css/dhy.css">
</head>
<body>
	<div class="a">
		<a target="_blank" herf="" ><button class="b">“马蹄湾”——训练</button></a>
		<a target="_blank" herf="" ><button class="b">“柿林深处施工忙技艺胜过工兵强</button></a>
		<a target="_blank" herf="" ><button class="b">人生旅途（一）服役六年，退伍回乡</button></a>
		<a target="_blank" herf="" ><button class="b">人生旅途（二）广阔天地，大有做为</button></a>
		<a target="_blank" herf="" ><button class="b">人生旅途（三）当上村干部。</button></a>
		<a target="_blank" herf="" ><button class="b">人生旅途(四)自力更生，建新校园</button></a>
		<a target="_blank" herf="" ><button class="b">人生旅途(五)农业的根本出路在于机械化</button></a>
	</div>
</body>
</html>